<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/card.css">
    <script src="https://kit.fontawesome.com/9249071b2d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <title>Cards</title>

    <main>
        

        <div class="contenedor-cards">

            <h1> CHEVROLET ... Find new roads!</h1>
<!-- 

            <card-container class="card1"> </card-container>
            <card-container class="card2"> </card-container>
            <card-container class="card3"> </card-container>
            <card-container class="card4"> </card-container>
            <card-container class="card5"> </card-container>
            <card-container class="card6"> </card-container>
            <card-container class="card7"> </card-container>
            <card-container class="card8"> </card-container>
            <card-container class="card9"> </card-container>
            <card-container class="card10"> </card-container>
            <card-container class="card11"> </card-container>
            <card-container class="card12"> </card-container>
            <card-container class="card13"> </card-container>
            <card-container class="card14"> </card-container>
            <card-container class="card15"> </card-container>
            <card-container class="card18"> </card-container>
            <card-container class="card19"> </card-container>
            <card-container class="card20"> </card-container> -->

        </div>
        
    </main>
</body>
</html>