*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Quicksand, Arial, Helvetica, sans-serif;

}

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* dos columnas con el mismo ancho */
    grid-template-rows: repeat(1, 1fr); /* dos filas con el mismo alto */
    gap: 10px; /* espacio entre los custom elements */
    margin: 10px;

}

.contenedor-cards h1{
    color: rgb(32, 17, 0);
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
    font-weight: bold;


}

.card-container {
    width: 1100px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(31, 31, 31, .1);

    display: flex;
    margin: auto;
    margin-top: 100px;

}

.card-container:hover {
    transform: TranslateY(-10px);
    background-color: #efefef;
    cursor: pointer;
}

.image-container {
    width: 40%;

}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;

}

.text-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    margin-left: 10px;

}

h2 {
    color: rgb(0, 0, 47);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.title {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.biography {
    color: rgb(26, 24, 24);
    font-size: 16px;
    text-align: center;
}

.price {
    color: red;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}